{
  "name": "fast-clean",
  "version": "1.5.2",
  "description": "LightWeight, dependency free, javascript object cleaning library",
  "main": "index.js",
  "types": "index.d.ts",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "jest ./test/spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Youssef93/fast-clean.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Youssef93/fast-clean/issues"
  },
  "homepage": "https://github.com/Youssef93/fast-clean#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "keywords": [
    "clean",
    "objects",
    "arrays",
    "strip",
    "deep",
    "fast",
    "undefined",
    "empty",
    "delete",
    "deep-clean",
    "deep-cleaner",
    "clean-deep",
    "quick-clean",
    "performance"
  ]
}
